body{
	
	background-image: url(pic/bg1.png);
	background-repeat:no-repeat;
}
.main {
	background-color: pink;
	width: 100%;
	height: 100%;
}

.hp {
	border: 1px solid #000000;
	width: 30%;
	height: 5%;
	margin-top: 10%;
	margin-left: 40%
}
.heart {
	float: left;

}

.bin {
	border: 1px solid #000000;
	width: 80%;
	height: 20%;
	margin-top: 5%;
	margin-left: 10%;
}
.game{
	width: 90%;
	height: 47%;
	margin-top: 5%;
	margin-left: 5%;
}

.garbage {
	width: 30%;
	height: 35%;
	float: left;
}
.garbage2 {
	width: 30%;
	height: 35%;
	float: left;
}

.footer {

	width: 100%;
	height: 10%;
	margin-bottom: 0%;
	margin-top: 5%;
}

.setting {
	width: 18%;
	height: 100%;
	float: left;
}

.hints {
	width: 18%;
	height: 100%;
	float: right;
}

div#mask {
        position:absolute;
        top:0;
        left:0;
        background-image: url(pic/egg_bg.png);
}
div#newgame {
	border: 1px solid #000000;
    position:absolute;
    left:10%;
	top: 10%;
	width:90%;
	height: 60%;

}
div#newgame h2 {
	border: 1px solid #000000;
    height:10%;
    padding-top:3px;
    padding-left:25px;
    background:transparent url('');
}

div#newgame input#fnlogin {
    width:59px;
    height:21px;
    cursor:pointer;
    margin-right:15px;
}

div#setting {
	width: 20%;
	height: 10%;
	left: 5%;
	
}

