
.main {
	background-image: url(pic/bg1.png);
	width: 320;
	height: 480;
}

.timer {
	margin-left: 20px;
	width: 100px;
	height: 20px;
	margin-top: 15px;	
	float: left;
	position: absolute;
}

.hp {
	width: 100px;
	height: 20px;
	padding-top: 12%;
	margin-left: 35%;
}
.heart {
	float: left;
	margin-top: 10%;
}

.bin {
	width:300px;
	height: 50;
	margin-top: 35px;
	margin-left: 20px;
}
.game{
	width: 280;
	height:280;
	margin-top: 30px;
	margin-left: 22px;
	border: 4px solid #000000;
}

.garbage {
	width: 65;
	height: 65;
	float: left;
}

.garbage a {

}

.footer {
	width: 290;
	height: 15;
}

.buttons {
	position: absolute;
	left: 2%;
	top:10%;
}

.hints {
	width: 17;
	height: 17;
	float: right;
}

.setting {
	width: 17;
	height: 17;
	float: left;
}



div#mask {
	width: 320;
	height: 480;
	left: 20%;
	margin-top: 10%;
    position:absolute;
    top:28;
	left: 0;
	display:none;
}

div#newgame {
	border: 1px solid #000000;
    position:absolute;
    top:10%;
    left:0;
	width:300px;
	height: 400px;
}


div#mask1 {
	position:absolute;
    top:83%;
    background-image: url(pic/setmenu.png);
	display:none;
	height: 18px;
	width: 30px;
	left: 7%;
}

div#menubar {
	border: 1px solid #000000;
    position:absolute;
    left:20%;
	top: 10%;
	width:80px;
	height: 20px;
}

.Countdown{ 
	font-size:12px; 
	font-family: tahoma,arial,simsun; 
	color: #4A4A4A;
}
.Countdown span{ 
	display:inline-block;
	*display:inline;
	*zoom:1; 
	width:15px;
	line-height:20px;
	text-align:center; 
	background-color:#fff; 

}
.Countdown .bd{ 
	width:16px; 
	background-image:none;
}
:root .Countdown span{}
