			#gallery { 
				width:320px;
				height:480px;
				
				
			} 
			ul#thumbnails { 
				padding:0 0 0 10px; 
				margin:0; 
				list-style:none; 
			}
			ul#thumbnails li { 
				float:left; 
				position:relative; 
				top:445px; 
				padding-left: 5px;
			}
			ul#thumbnails li a { 
				height:50px; 
				width:50px; 
				display:block; 
				text-decoration:none; 
				background:#fff; 
			}
			ul#thumbnails li a img { 
				width:50px; 
				height:50px; 
			
			}
			ul#thumbnails li a:hover { 
				background:#fc0; 
			}
			ul#thumbnails li.close a:hover { 
				background:#fff; 
			}
			#gallery #fullsize { 
				position:absolute; 
				left:0; 
				top:0; 
				height:440px; 
				width:320px; 
				overflow:hidden; 
			}
			#gallery #fullsize div { 
				width:320px; 
				height:440px; 
				padding-top:10px; 
			}
			#gallery #fullsize div img { 
				display:block;
				margin:0 auto; 
				border:0; 
			}