
<html lang="en">
	<head>
		<title>Home page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/homeNLevel.css" rel="stylesheet" type="text/css" />
		<link href="css/superhero/bootstrap.min.css" rel="stylesheet" media="screen">	
	</head>
	
	<body> 
		<div class = "container">
			<div class = "row">
				<div class="col-xs-4">
					<div class = "main">
						<div id="bannerPosition">
							<img class="banner" src="pic/banner.png" alt="Free Throw banner">
							<br/>
							<br/>
							<br/>
							<a href="levelpage.html"><img class="bannerNButtons" src="pic/startbutton.png" alt="start"></a>
							<br/>
							<a href="tutorial.html"><img class="bannerNButtons" src="pic/howtoplaybutton.png" alt="howtoplay"></a>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</body>

</html>