<html>
	<head>
		<title>Free Throw - level 1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/level1.css" rel="stylesheet" type="text/css" />
        <link href="css/hp.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="css/bootstrap/superhero/bootstrap.min.css" rel="stylesheet" media="screen">
		<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		<script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
		<script src = "js/music.js"></script>
	</head>
	<body>
		<audio id="bgm" src="wonderful1.mp3"  loop="loop" autoplay></audio>  
		<div class = "container">
			<div class = "row">
				<div class="col-xs-4 visible-md visible-lg"></div>
				<div class="col-xs-4">
					<div class = "main">
						<div class = "timer" id = "timer">
							<div class="Countdown" id="time">
								<span id="m"></span><span class="bd">:</span><span id="s"></span>
							</div>
						</div>
						<div id="hp"></div>
						<!-- bin div ganna contain all different trashes here, and garbage pics can be dragged into these trashes -->
						<div class = "bin">
							<!-- paper bin -->
							<div style = "float: left">
								<img data-type = "paper" id="glassCan" class="can" draggable="false" src="pic/paper.png" ondragover="allowDrop(event)" ondrop="drop(event)" 
							height = "75" width ="80">
							</div>
							<!-- mixed bin -->			
							<div style = "float: left">
								<img data-type = "mixed" id="mixedCan" class="can" draggable="false" src="pic/mixed.png" ondragover="allowDrop(event)" 
								ondrop="drop(event)" height = "75" width ="80">
							</div>
						</div>
		
						<!-- main game part, players need to memorize all garbage pics below -->
						<div class = "game">
							<div id="canTouch">  <!-- elements inside canTouch can be dragged using touch screen -->
								<div class = "garbage"></div>
								<div class = "garbage"></div>
								<div class = "garbage"></div>
								<div class = "garbage"></div>
								<div class = "garbage"></div>
								<!-- garbage 1-->
								<div class = "garbage">
									<div class="flip-container">
										<div class="flipper">
										<div class="front">
											<!-- garbage players need to memorize -->
											<img draggable="false" src="pic/milk.png" height ="65" width="65">
										</div>
										<!-- picture on the back can be druged -->
										<div class="back">
										<!-- back side of the garbage, dragable -->
											<img data-type = "mixed" id ="back1" class="draggableTrash" draggable="true" ondragstart="drag(event)" src = "pic/back.png"  height ="65" width="65">
										</div>
									</div> 
								</div>
							</div>
							<!-- garbage 2-->			
							<div class = "garbage">			
								<div class="flip-container">
									<div class="flipper">
										<div class="front">
											<!-- garbage players need to memorize -->
											<img draggable="false" src="pic/news.png" height ="65" width="65">
										</div>
										<!-- picture on the back can be druged -->
										<div class="back">
											<!-- back side of the garbage, dragable -->
											<img data-type = "paper" id ="back2" class="draggableTrash" draggable="true" ondragstart="drag(event)" src = "pic/back.png"  height ="65" width="65">
										</div>
									</div> 
								</div>
							</div>
							<div class = "garbage"></div>
							<div class = "garbage"></div>
							<!-- garbage 3-->			
							<div class = "garbage">
								<div class="flip-container">
									<div class="flipper">
										<div class="front">
											<!-- garbage players need to memorize -->
											<img draggable="false" src="pic/milk.png" height ="65" width="65">
										</div>
										<!-- picture on the back can be druged -->
										<div class="back">
											<!-- back side of the garbage, dragable -->
											<img data-type = "mixed" id ="back3" class="draggableTrash" draggable="true" ondragstart="drag(event)" src = "pic/back.png"  height ="65" width="65">
										</div>
									</div> 
								</div>
							</div>

			<!-- garbage 3-->			
			<div class = "garbage">
				<div class="flip-container">
					<div class="flipper">
						<div class="front">
							<!-- garbage players need to memorize -->
							<img draggable="false" src="pic/cake.png" height ="65" width="65">
						</div>
						<!-- picture on the back can be druged -->
						<div class="back">
							<!-- back side of the garbage, easter egg game -->
							<img data-type = "easter" id ="easter" class="draggableTrash" src="pic/egg.png" height ="65" width="65" id="easter">
						</div>
					</div> 
				</div>
			</div>
			</div>    <!-- end of canTouch-->	
			<div class = "garbage"></div>
			<div class = "garbage"></div>
			<div class = "garbage"></div>
			<div class = "garbage"></div>
			<div class = "garbage"></div>
			
			<!-- easter egg game -->
			<!-- a div cover on main game -->
			<div id="mask"></div>
			<!-- game  -->
			<div id="newgame" style="display:none;">
				<font size = "5"  color= "#000000">Find out the pig with hat</font>			
				<map name="pigHat" id="pigHat">
					<!-- the place is the pig with hat, only this area is clickable -->
					<area shape="rect" coords="165,260,210,335" id="fnquit" alt="Pig wearing a hat" />
				</map>
				<img src="pic\eastergame.png" usemap="#pigHat" alt="Hidden and Find picture">
			</div>
	
		</div>    <!-- end of game-->
		
		<!-- setting bar-->
		<div id="mask1">
			<div class= "buttons">
				<!-- music control-->
				<a href="javascript:playPause();"> <img src = "pic/music.png"  height ="25" width="25" id="music" ></a>
				<!-- end game-->
				<a href = "levelpage.html"><img src = "pic/end.png"  height ="25" width="25" id="end" ></a>
				<!-- close the setting bar-->
				<img src = "pic/closesettiing.png"  height ="25" width="25" id="closese" >
			</div>
		</div>

		<div class = "footer">
			<!-- setting button-->
			<div class = "setting"> 
					<img src="pic/setting.png" height ="47" width="47" id = "set"> 
			</div>
			<!-- hints tool button-->
			<div class = "hints"> <img src="pic/help.png" height ="47" width="47"> </div>
		</div>
		<script src="js/showclosediv.js"></script>
		<script src="js/memorizetime.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
        <script src="js/jquery.drag-drop.plugin-1.js"></script>
        <script src="js/flip-1.js"></script>
		<script src="js/dragdrop.js"></script>
	</div>
			<div class="col-xs-4 visible-md visible-lg"></div>
	</div>	
	</div>
	</div>
	</body>



</html>