<html lang="en">
	<head>
		<title>Fail</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/homeNLevel.css"/>
		<link href="css/level1.css" rel="stylesheet" type="text/css" />
		<link href="css/bootstrap/superhero/bootstrap.min.css" rel="stylesheet" media="screen">
		<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		<script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
	</head>
	<body>	
		<div class = "container">
			<div class = "row">
				<div class="col-xs-4 visible-md visible-lg"></div>
				<div class="col-xs-4">
				<div class = "main">
					<map name="goTo" id="goTo">
					<!--Image map for 'menu button'. It navigates to the 'Choose level page'-->
						<area shape="rect" coords="85,280,135,360"
							href="levelpage.html"
							alt="menu Button" />
					<!--Image map for 'go to next level button'. It navigates to the 'next level game'-->
						<area shape="rect" coords="187,277,240,360"
							href="level2.html"
							alt="next Game Button" />
					</map>
						<!--Image for pass page-->
					<img src="pic/passPage.png" class="alignFrame" usemap="#goTo" alt="pass screen"/>	
				</div>	
				</div>
				<div class="col-xs-4 visible-md visible-lg"></div>
			</div>
		</div>	
		<div id="sentScore" data="-1"></div>
		<script src="js/totalScore.js"></script>
	</body>
</html>