<html>
	<head>
		<title>Free Throw - Tutorial Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/level1.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/tutorial.css">
		<link href="css/bootstrap/superhero/bootstrap.min.css" rel="stylesheet" media="screen">
	</head>
	<body>
		<div class = "container">
			<div class = "row">
				<div class="col-xs-4 visible-md visible-lg"></div>
				<div class="col-xs-4">
					<div id="gallery">
						<ul id="thumbnails">
							<li><a href="#pic1"><img src="pic/tutorial/1.png" alt="pic1" /></a></li>
							<li><a href="#pic2"><img src="pic/tutorial/2.png" alt="pic2" /></a></li>
							<li><a href="#pic3"><img src="pic/tutorial/3.png" alt="pic3" /></a></li>
							<li><a href="#pic4"><img src="pic/tutorial/4.png" alt="pic4" /></a></li>
							<li class="close"><a href="index.html"><img src="click/close.gif" alt="Close image" /></a></li>
						</ul>
						<div id="fullsize">
							<div id="pic1"><img src="pic/tutorial/1.png" alt="pic1" /></div>
							<div id="pic2"><img src="pic/tutorial/2.png" alt="pic2" /></div>
							<div id="pic3"><img src="pic/tutorial/3.png" alt="pic3" /></div>
							<div id="pic4"><img src="pic/tutorial/4.png" alt="pic4" /></div>
							<div id="close"></div>
						<div id="gallery">
							<ul id="thumbnails">
								<!-- the picture button -->
								<li><a href="#pic1"><img src="pic/tutorial/1.png" alt="pic1" /></a></li>
								<li><a href="#pic2"><img src="pic/tutorial/2.png" alt="pic2" /></a></li>
								<li><a href="#pic3"><img src="pic/tutorial/3.png" alt="pic3" /></a></li>
								<li><a href="#pic4"><img src="pic/tutorial/4.png" alt="pic4" /></a></li>
								<li class="close"><a href="index.html"><img src="click/close.gif" alt="Close image" /></a></li>
							</ul>
							<div id="fullsize">
								<!-- show big size pic when users click button above-->
								<div id="pic1"><img src="pic/tutorial/1.png" alt="pic1" /></div>
								<div id="pic2"><img src="pic/tutorial/2.png" alt="pic2" /></div>
								<div id="pic3"><img src="pic/tutorial/3.png" alt="pic3" /></div>
								<div id="pic4"><img src="pic/tutorial/4.png" alt="pic4" /></div>
								<div id="close"></div>
							</div>
						</div>
					</div>
				</div>	
			    <div class="col-xs-4 visible-md visible-lg"></div>
		    </div>
	    </div>
	</body>



</html>